ULTIBOARD DRILL REPORT

Design: battery-desulfate

DRILL FILE SETTINGS
Excellon 2, Absolute, Metric, 3.4 


DEFINITION COPPER LAYERS
Copper Top
Copper Bottom


--------------------------------------------------------------------

DRILLFILE                                          LAMINATION
battery-desulfate - Copper Top-Copper Bottom.drl   Copper Top .. Copper Bottom

TOOL     SIZE   TYPE  COUNT
   1   1.3124    PTH      7
   2   1.1006    PTH     10
   3   2.0000    PTH      4
   4   0.8890    PTH     34
   5   0.8000    PTH     20
   6   0.9949    PTH      1
   7   1.3208    PTH      9
   8   1.5000    PTH     12
